{
  "name": "toec-server",
  "version": "1.0.1-beta",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "./node_modules/.bin/mocha --recursive ./test",
    "test:nyc": "nyc ./node_modules/.bin/mocha --recursive ./test"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.3.1",
    "koa-router": "^7.4.0",
    "koa-session2": "^2.2.10",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "module-alias": "^2.2.0",
    "mysql2": "^1.6.5",
    "pug": "^2.0.0-rc.1",
    "redis": "^2.8.0",
    "sequelize": "^5.8.4",
    "stripe": "^6.34.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.0",
    "supertest": "^4.0.2"
  },
  "author": {
    "name": "Samick.Hsu",
    "email": "boneache@gmail.com",
    "url": ""
  },
  "_moduleAliases": {
    "@DB": "priv/db",
    "@Test": "test",
    "@Model": "models",
    "@Route": "routes",
    "@ModelHelper": "routes/model-helper",
    "@App": "app",
    "@Env": "env/index",
    "@Utility": "utility",
    "@Priv": "priv",
    "@Package": "package.json"
  }
}
